# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0
# Boot automatically

# The entry name that will be displayed in the boot menu
:osname
 
# Change the protocol line depending on the used protocol.
PROTOCOL=limine

# KERNEL_PATH inserted by makefile below ...